#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

// 一.  内存空间管理  ----   分割成内存单元  每个1字节 1byte

// 指针就是地址  平时说的指针是指针变量

// int a   整形变量 占四个字节  
//   &a    得到a的地址 但是是第一个字节的 有第一个可以查后三个
//   int *p = &a

// 32位机器 32根地址线 32个01 地址需要4个字节储存(32位)   
//  64位及其 地址需要8个字节储存



// 二 . 指针类型

// char *pc = NULL   不知道给指针赋什么时 给NULL

// 指针类型的意义
// 指针的类型决定了指针向前或者向后走一步有多大（距离）。

// 如整形指针 需要找四个字节  char指针只需要找一个




int main11()    //结论1 指针类型决定了解引用时访问几个字节
{
	int a = 0x11223344;

	//大端模式 低地址在高字节
	// 查看内存是 44 33 22 11

	char* pa = &a;
	// int* pa = &a;
	*pa = 0;              //  44 33 22 11都变 0了
	// 因为 int类型指针改变4个字节
	// 若为char 类型指针 变为00 33 22 11 只改一字节

	return 0;
}

 
int main12()          //结论2 指针类型决定+1 -1时的步长
{
	int n = 10;
	char* pc = (char*)&n;
	int* pi = &n;

	printf("%p\n", &n);
	printf("%p\n", pc);
	printf("%p\n", pc + 1);
	printf("%p\n", pi);
	printf("%p\n", pi + 1);
	return  0;
}



// 3. int* 和 float * 不能混用 +1 -1看似相同 都是4字节 但在内存中存贮方式不同