#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

//操作符

//  1.算数操作符  + - * / %(取余 或 取模mod） 
//   7/2——3   7%2——1  取模操作必须是整数
//  除号两端都是整数 执行整数除法    只要有一个浮点数 执行浮点数除法(类型）
//   7/2.0——3.5


// 2.移位操作符   >>右移 << 左移

// 3.位操作符  & ^ |

// 4. 幅值操作符    a = a+3; 等同于 a+=3

// 5. 单目操作符 （针对一个操作数） ！逻辑反  0为假 非0为真    
// sizeof可以针对变量或其类型 sizeof计算结果为字节  int arr[10] sizeof[arr]=40
//  ~ 二进制取反
// ++ -- 分为前置后置   b=a++    b=a a=a+1;
// 强制类型转换   int a = (int)3.14 强制转换为3 3.14这种纸面浮点数默认double

// 6.逻辑操作符 逻辑与&&  逻辑或||
// 
// 7.条件操作符 （三目）   exp1 ? exp2 : exp3  
//                          1真 则2算 3不算    
//                          1假 2不算 3算

//  8. 逗号表达式 通过逗号隔开 从左往右以此计算 整个表达式为最后表达结果
//    int d =(c=a-2,a=b+3,c-3) d最后是c-3的结果

//  9. 下标引用操作符   [] 如arr[3]  这里可以用变量 arr[a] 
// 10. 函数调用操作符（）函数名和变量 就是其操作数
int main04()
{
	float a = 7 / 2.0;
	int b = 7 / 2;
	int c = 7 % 2;
	printf("%f %d %d\n", a, b, c);

	int d = 10;
	int e = 20;
	int r = d > e ? d: e;//条件操作符 d不大于e 输出e
	printf("%d\n",r);
	return 0;
}