#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>



// 1.数组创建，

//在C99标准之前， [] 中要给一个常量才可以，不能使用变量。在C99标准支持了变长数
//组的概念，数组的大小可以使用变量指定，但是数组不能初始化。  (vs)不行



// 2.初始化

// (1) 不完全初始化 其余元素默认为0
// (2) 若[]不写 则根据初始化内容分配长度
// (3) 注意字符串的 \0结尾


// 3.打印数组的每个元素的地址

int main1_1()
{
	int arr[] = { 1,2,3,4,5,6,7,8,9,10 };
	int i = 0;
	int sz = sizeof(arr) / sizeof(arr[0]);
	for (i = 0; i < sz; i++)
	{
		printf("%&arr[%d]=%p\n", i, &arr[i]);            //   %p是打印地址
			                                         // 数组名是地址  但某个元素不是 需要取地址
	}

	// 结果 每个元素地址差4   原因:每个整形元素占四个字节  (一个字节一个地址编号)
	return 0;
}